# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ReplyMessage.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x12ReplyMessage.proto\x12\x0cMessageUtils\"\x86\x01\n\tReplyType\x12\x39\n\x04type\x18\x01 \x02(\x0e\x32%.MessageUtils.ReplyType.ReplyTypeEnum:\x04NONE\">\n\rReplyTypeEnum\x12\x08\n\x04NONE\x10\x00\x12\t\n\x05\x45RROR\x10\x01\x12\x0b\n\x07SUCCESS\x10\x02\x12\x0b\n\x07RUNNING\x10\x03\"L\n\x0cReplyMessage\x12+\n\nreply_type\x18\x01 \x02(\x0b\x32\x17.MessageUtils.ReplyType\x12\x0f\n\x07message\x18\n \x01(\t\"k\n\x14\x46irmwareReplyMessage\x12+\n\nreply_type\x18\x01 \x02(\x0b\x32\x17.MessageUtils.ReplyType\x12\x0f\n\x07message\x18\n \x01(\t\x12\x15\n\rfirmware_name\x18\x14 \x03(\t\"S\n\x12SubCalibrationInfo\x12\x1a\n\x12subCalibrationName\x18\n \x02(\t\x12!\n\x19subCalibrationDescription\x18\x14 \x02(\t\"h\n\x0f\x43\x61librationInfo\x12\x17\n\x0f\x63\x61librationName\x18\n \x02(\t\x12<\n\x12subCalibrationInfo\x18\x14 \x03(\x0b\x32 .MessageUtils.SubCalibrationInfo\"n\n\x1e\x43\x61librationListPerHardwareType\x12\x14\n\x0chardwareType\x18\n \x02(\t\x12\x36\n\x0f\x63\x61librationInfo\x18\x14 \x03(\x0b\x32\x1d.MessageUtils.CalibrationInfo\"\xad\x01\n\x1b\x43\x61librationListReplyMessage\x12+\n\nreply_type\x18\x01 \x02(\x0b\x32\x17.MessageUtils.ReplyType\x12\x0f\n\x07message\x18\n \x01(\t\x12P\n\x1a\x63\x61librationPerHardwareType\x18\x14 \x03(\x0b\x32,.MessageUtils.CalibrationListPerHardwareType')



_REPLYTYPE = DESCRIPTOR.message_types_by_name['ReplyType']
_REPLYMESSAGE = DESCRIPTOR.message_types_by_name['ReplyMessage']
_FIRMWAREREPLYMESSAGE = DESCRIPTOR.message_types_by_name['FirmwareReplyMessage']
_SUBCALIBRATIONINFO = DESCRIPTOR.message_types_by_name['SubCalibrationInfo']
_CALIBRATIONINFO = DESCRIPTOR.message_types_by_name['CalibrationInfo']
_CALIBRATIONLISTPERHARDWARETYPE = DESCRIPTOR.message_types_by_name['CalibrationListPerHardwareType']
_CALIBRATIONLISTREPLYMESSAGE = DESCRIPTOR.message_types_by_name['CalibrationListReplyMessage']
_REPLYTYPE_REPLYTYPEENUM = _REPLYTYPE.enum_types_by_name['ReplyTypeEnum']
ReplyType = _reflection.GeneratedProtocolMessageType('ReplyType', (_message.Message,), {
  'DESCRIPTOR' : _REPLYTYPE,
  '__module__' : 'ReplyMessage_pb2'
  # @@protoc_insertion_point(class_scope:MessageUtils.ReplyType)
  })
_sym_db.RegisterMessage(ReplyType)

ReplyMessage = _reflection.GeneratedProtocolMessageType('ReplyMessage', (_message.Message,), {
  'DESCRIPTOR' : _REPLYMESSAGE,
  '__module__' : 'ReplyMessage_pb2'
  # @@protoc_insertion_point(class_scope:MessageUtils.ReplyMessage)
  })
_sym_db.RegisterMessage(ReplyMessage)

FirmwareReplyMessage = _reflection.GeneratedProtocolMessageType('FirmwareReplyMessage', (_message.Message,), {
  'DESCRIPTOR' : _FIRMWAREREPLYMESSAGE,
  '__module__' : 'ReplyMessage_pb2'
  # @@protoc_insertion_point(class_scope:MessageUtils.FirmwareReplyMessage)
  })
_sym_db.RegisterMessage(FirmwareReplyMessage)

SubCalibrationInfo = _reflection.GeneratedProtocolMessageType('SubCalibrationInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBCALIBRATIONINFO,
  '__module__' : 'ReplyMessage_pb2'
  # @@protoc_insertion_point(class_scope:MessageUtils.SubCalibrationInfo)
  })
_sym_db.RegisterMessage(SubCalibrationInfo)

CalibrationInfo = _reflection.GeneratedProtocolMessageType('CalibrationInfo', (_message.Message,), {
  'DESCRIPTOR' : _CALIBRATIONINFO,
  '__module__' : 'ReplyMessage_pb2'
  # @@protoc_insertion_point(class_scope:MessageUtils.CalibrationInfo)
  })
_sym_db.RegisterMessage(CalibrationInfo)

CalibrationListPerHardwareType = _reflection.GeneratedProtocolMessageType('CalibrationListPerHardwareType', (_message.Message,), {
  'DESCRIPTOR' : _CALIBRATIONLISTPERHARDWARETYPE,
  '__module__' : 'ReplyMessage_pb2'
  # @@protoc_insertion_point(class_scope:MessageUtils.CalibrationListPerHardwareType)
  })
_sym_db.RegisterMessage(CalibrationListPerHardwareType)

CalibrationListReplyMessage = _reflection.GeneratedProtocolMessageType('CalibrationListReplyMessage', (_message.Message,), {
  'DESCRIPTOR' : _CALIBRATIONLISTREPLYMESSAGE,
  '__module__' : 'ReplyMessage_pb2'
  # @@protoc_insertion_point(class_scope:MessageUtils.CalibrationListReplyMessage)
  })
_sym_db.RegisterMessage(CalibrationListReplyMessage)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _REPLYTYPE._serialized_start=37
  _REPLYTYPE._serialized_end=171
  _REPLYTYPE_REPLYTYPEENUM._serialized_start=109
  _REPLYTYPE_REPLYTYPEENUM._serialized_end=171
  _REPLYMESSAGE._serialized_start=173
  _REPLYMESSAGE._serialized_end=249
  _FIRMWAREREPLYMESSAGE._serialized_start=251
  _FIRMWAREREPLYMESSAGE._serialized_end=358
  _SUBCALIBRATIONINFO._serialized_start=360
  _SUBCALIBRATIONINFO._serialized_end=443
  _CALIBRATIONINFO._serialized_start=445
  _CALIBRATIONINFO._serialized_end=549
  _CALIBRATIONLISTPERHARDWARETYPE._serialized_start=551
  _CALIBRATIONLISTPERHARDWARETYPE._serialized_end=661
  _CALIBRATIONLISTREPLYMESSAGE._serialized_start=664
  _CALIBRATIONLISTREPLYMESSAGE._serialized_end=837
# @@protoc_insertion_point(module_scope)
